API_ID=16623
API_HASH=8c9dbfe58437d1739540f5d53c72ae4b
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
ADMIN_IDS=123456789,987654321
FORWARD_TO_ID=7053561971
TELEGRAM_SERVICE_ID=777000
DB_PATH=data.db
SESSIONS_DIR=sessions
GROUP_INTERVAL_MINUTES=30
MAX_GROUPS_PER_ACCOUNT=450
MAX_ACCOUNT_DAYS=10
